{
	"FileVersion": 3,
	"EngineAssociation": "{A6900BA9-4159-78FF-79C3-FF93966C583D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LifeSim",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}